<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/verify_back"
        android:icon="@android:drawable/ic_media_previous"
        android:showAsAction="always"
        android:title="返回主菜单">
    </item>

</menu>